* // ---------- REST API CRUD Operations ---------- // *
! Create, Read, Update, Delete !

* // ---------- Create ---------- // *
# Insert a new document in a collection
`db.<collection>.insert({document})`

* // ---------- Read ---------- // *
# Find an document in a collection
`db.<collection>.find({document})`

# Find operator: lte (less than or equal to)
`db.tours.find( {"tourPrice":{$lte:500}, "tourLength":{$lte:3}})`

* // ---------- Update ---------- // *
# Add a field value set
`db.tours.update({{document to find>}, {$set: {"field":"value"}})`

# Add a field value to an existing set
`db.tours.update({<document to find>}, { $addToSet: {"field":"value"} })`

* // ---------- Remove ---------- // *
# Remove an document from a collection
`db.<collection.remove({document})`

# Delete a collection
`db.<collection>.drop()`
